<!DOCTYPE html>
<html>
<head>
    <title>Navigation Bar</title>
    <style>
        /* Horizontal Navigation Bar (Horizontal Menu) */
        .horizontal-navbar {
            background: linear-gradient(to right, #3498db, #e74c3c);
            color: #fff;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .horizontal-navbar a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
        }

        /* Vertical Navigation Bar (Vertical Menu) */
        .vertical-navbar {
            background: linear-gradient(to bottom, #2ecc71, #f1c40f);
            color: #fff;
            width: 200px;
            padding: 10px;
        }

        .vertical-navbar ul {
            list-style-type: none;
            padding: 0;
        }

        .vertical-navbar li {
            margin-bottom: 5px;
        }

        .vertical-navbar a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <!-- Horizontal Navigation Bar -->
    <div class="horizontal-navbar">
        <a href="#">Home</a>
        <a href="#">Java</a>
        <a href="#">CSS</a>
        <a href="#">HTML</a>
        <a href="#">Bootstrap</a>
    </div>

    <!-- Vertical Navigation Bar -->
    <div class="vertical-navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">Bootstrap</a></li>
        </ul>
    </div>
</body>
</html>
